<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Label for Input</title>
  </head>
  <body>
    <div class="input-container">
      <input type="text" class="input-field" />
      <div class="input-label">
        <p>U</p>
        <p>S</p>
        <p>E</p>
        <p>R</p>
        <p>N</p>
        <p>A</p>
        <p>M</p>
        <p>E</p>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
